<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras de Usuarios</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #28a745;
        }
        .table thead {
            background-color: #28a745;
            color: #ffffff;
        }
        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }
        .btn-info:hover {
            background-color: #138496;
            border-color: #117a8b;
        }
        .collapse table {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Lista de Compras de Usuarios</h1>
        {% if compras %}
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>ID de Compra</th>
                        <th>Usuario</th>
                        <th>Fecha de Compra</th>
                        <th>Total</th>
                        <th>Envío</th> <!-- Cambio de etiqueta de Detalles a Envío -->
                    </tr>
                </thead>
                <tbody>
                    {% for compra in compras %}
                        <tr>
                            <td>{{ compra.id }}</td>
                            <td>{{ compra.usuario.username }}</td>
                            <td>{{ compra.fecha_compra|date:"d/m/Y H:i" }}</td>
                            <td>${{ compra.total }}</td>
                            <td>
                                {% if user.is_superuser %} <!-- Mostrar solo si es superadmin -->
                                    <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#envio{{ compra.id }}" aria-expanded="false" aria-controls="envio{{ compra.id }}">
                                        Envío
                                    </button>
                                    <div class="collapse" id="envio{{ compra.id }}">
                                        <form action="{% url 'cambiar_envio' compra.id %}" method="post">
                                            {% csrf_token %}
                                            <select name="estado_envio" class="form-control">
                                                {% for choice in compra.ESTADO_ENVIO_CHOICES %}
                                                    <option value="{{ choice.0 }}" {% if compra.estado_envio == choice.0 %} selected {% endif %}>{{ choice.1 }}</option>
                                                {% endfor %}
                                            </select>
                                            <button type="submit" class="btn btn-primary mt-2">Guardar</button>
                                        </form>
                                    </div>
                                {% else %}
                                    No autorizado <!-- Opción por defecto si no es superadmin -->
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
                
            </table>
        {% else %}
            <p>No hay compras registradas.</p>
        {% endif %}
        <a href={% url "dashboard" %}>Volver atras</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>